{
  "name": "rosacruz-api",
  "version": "1.0.0",
  "main": "index.js",
  "module": "main.js",
  "repository": "git@github.com:Daymannovaes/rosacruz-api.git",
  "author": "Dayman Novaes <daymannovaes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "esm": "^3.2.25",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "test": "jest tests/index.spec.js"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
